*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    /* grid-template-columns: 300px 100px 100px; */
    /* grid-template-columns: 300px auto 100px; */
    /* grid-template-columns: 1fr 4fr 1fr; */
    grid-template-columns: repeat(4,auto);
    grid-gap: 2rem;
}

.item{
    /* height: 100px; */
    /* width: 100px; */
    background-color: aqua;
    padding: 15px 5px;
    border: 2px solid rgb(0, 0, 0);
}