@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

#logo {
    display: flex;
    color: white;
    align-items: center;
    margin: 0 14px;
    margin-right: 40px;
    font-size: 20px;
}

#logo img {
    height: 34px;
    margin: 5px;
}

#navbar {
    background-image: linear-gradient(25deg, #d64c7f, #ee4758 50%);
    padding: 13px 14px;
}

#navbar ul {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
}

#navbar li {
    list-style: none;
}

#navbar li a {
    color: white;
    padding: 7px 20px;
    text-decoration: none;
}

#navbar li a:hover {
    text-decoration: underline;
}

#introsection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    height: 425px;
    color: white;
    padding-bottom: 40px;

}

#introsection::before {
    content: '';
    background: center/cover no-repeat url("/static/motherboard.jpg");
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.78;
}

#introsection div.intropara2 {
    font-size: 25px;
}

#missionSection {
    background-image: linear-gradient(-20deg, #35f1db 0%, #e5ea57 100%);
    height: 300px;
}

#missionSection h3 {
    text-align: center;
    padding: 12px;
}

.cardsection {
    display: flex;
    justify-content: center;
}

.card {
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    margin: 23px 22px;
    width: 26%;
    height: 209px;
}

.card h3 {
    text-align: center;
    margin: 12px;
}

.card-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-img {
    height: 100px;
    padding: 0 14px;
    /* margin: 5px 9px; */
}

.card-img img {
    height: inherit;
}

.card-content {
    padding: 0 10px;
}

.card-content p {
    font-size: 16px;
}

#sponsorSection {
    background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
    height: 221px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#sponsorSection h3 {
    text-align: center;
    padding: 12px;
}

#sponsor {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    max-width: 1000px;
    margin: auto;
}

.spImage {
    height: 80%;
    margin: 50px;
}

#footer {
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    height: 60px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}